<?xml version="1.0" encoding="utf-8"?><!-- 解决 Android P 禁用 http 请求的问题 -->
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <!-- 允许明文通信 -->
    <base-config
        cleartextTrafficPermitted="true"
        tools:ignore="InsecureBaseConfiguration" />
</network-security-config>