ext {
    artifactId = "fly-imageloader-glide"
}
apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':fly')

    api(Deps.glide) {
        transitive(true)
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.fragment'
        exclude group: 'androidx.vectordrawable'
    }
    kapt(Deps.glide_compiler) {
        transitive(true)
    }
}

apply from: "${rootDir.path}/publish/publish.gradle"