# X-MVVMFly

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config_app.gradle  config_bintray.gradle  config_lib.gradle  config_module.gradle  config_publish.gradle  gradle.properties  publish.gradle  publish.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiamosu/fly/: MainActivity.kt
app/src/main/java/com/tiamosu/fly/demo/: App.kt  BaseFragment.java  EnterActivity.kt  LaunchActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/tiamosu/fly/demo/api/: CustomApiService.kt
app/src/main/java/com/tiamosu/fly/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  IUIAction.kt  ProxyActivity.kt  UIAction.kt
app/src/main/java/com/tiamosu/fly/demo/bridge/: BasicRequestViewModel.kt  CacheViewModel.kt  DownloadViewModel.kt  HomeViewModel.kt  MainViewModel.kt  UploadViewModel.kt
app/src/main/java/com/tiamosu/fly/demo/config/: Api.kt  AppLifecyclesImpl.kt  GlobalConfiguration.kt  ResponseErrorListenerImpl.kt
app/src/main/java/com/tiamosu/fly/demo/data/: Resource.kt  StatusType.kt
app/src/main/java/com/tiamosu/fly/demo/ext/: BaseViewModelExt.kt  CustomViewExt.kt  LoadSirExt.kt  NavigationExt.kt  Request.kt
app/src/main/java/com/tiamosu/fly/demo/loadsir/: CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/tiamosu/fly/demo/page/: MainFragment.kt  SplashFragment.kt
app/src/main/java/com/tiamosu/fly/demo/state/: ResultState.kt
app/src/main/res/layout/: activity_enter.xml  activity_launch.xml  activity_main.xml  activity_splash.xml  fragment_basic_request.xml  fragment_cache.xml  fragment_child_lower.xml  fragment_child_upper.xml  fragment_download.xml  fragment_glide.xml  fragment_home.xml  fragment_http.xml  fragment_loadsir.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  fragment_news_content.xml  fragment_search.xml  fragment_shared.xml  fragment_splash.xml  fragment_sticky_bus.xml  fragment_upload.xml  fragment_viewpager2.xml  layout_load_custom.xml  layout_load_error.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easy-core/: build.gradle
easy-core/src/main/: AndroidManifest.xml
easy-core/src/main/java/com/tiamosu/fly/core/base/: BaseActivity.kt  BaseApplication.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  DataBindingConfig.kt  IBaseView.kt  IUIAction.kt
easy-core/src/main/java/com/tiamosu/fly/core/bridge/: SharedViewModel.kt
easy-core/src/main/java/com/tiamosu/fly/core/callback/: SharedViewModel.kt
easy-core/src/main/java/com/tiamosu/fly/core/config/: Api.kt  AppLifecyclesImpl.kt  CustomSignInterceptor.kt  GlobalConfiguration.kt  GsonFactory.kt  (+1 more)
easy-core/src/main/res/anim/: h_fragment_exit.xml  slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
easy-core/src/main/res/drawable/: app_bg.xml
easy-core/src/main/res/layout/: dialog_loading.xml  layout_load_loading.xml
easy-core/src/main/res/values/: attrs.xml  styles.xml
fly/: build.gradle  consumer-rules.pro  gradle.properties  proguard-android-common.pro
fly-http/: build.gradle  consumer-rules.pro  gradle.properties
fly-http/src/main/: AndroidManifest.xml
fly-http/src/main/java/com/tiamosu/fly/http/: FlyHttp.kt
fly-imageloader-glide/: build.gradle  consumer-rules.pro  gradle.properties
fly-imageloader-glide/src/main/: AndroidManifest.xml
fly/src/main/: AndroidManifest.xml
fly/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  DialogFragmentNavigator.kt  FragmentNavigator.java  FragmentNavigator.kt  NavHostFragment.java  NavHostFragment.kt
fly/src/main/java/com/tiamosu/fly/base/: App.kt  BaseApplication.kt  BaseFlyActivity.kt  BaseFlyApp.kt  BaseFlyApplication.kt  BaseFlyFragment.kt  BaseFlyVmDbActivity.kt  BaseFlyVmDbFragment.kt  BaseProxyActivity.kt  DataBindingConfig.kt  FlyProxyActivity.kt  FlySupportFragment.kt  IActivity.kt  IBaseView.kt  IFlyApp.kt  IFlyBaseView.kt
fly/src/main/java/com/tiamosu/fly/callback/: Event.kt  EventBaseLiveData.kt  EventLiveData.kt  EventObserver.kt  ProtectedEventLiveData.kt  UnPeekLiveData.kt
fly/src/main/java/com/tiamosu/fly/ext/: FlyExt.kt  LiveDataExt.kt  NavigationExt.kt  NavigationKt.kt  ViewExt.kt  ViewModelExt.kt
fly/src/main/java/com/tiamosu/fly/fragmentation/: FlySupportActivity.kt  FlySupportActivityDelegate.kt  FlySupportFragment.kt  FlySupportFragmentDelegate.kt  FlySupportHelper.kt  FlyVisibleDelegate.kt  IFlySupportActivity.kt  IFlySupportFragment.kt
fly/src/main/java/com/tiamosu/fly/http/: BaseUrl.kt  ConnectionLiveData.kt  GlobalHttpHandler.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
fly/src/main/java/com/tiamosu/fly/integration/: ConfigModule.kt  IRepositoryManager.kt  ManifestParser.kt  RepositoryManager.kt  RetrofitServiceProxyHandler.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
fly/src/main/java/com/tiamosu/fly/navigation/: DialogFragmentNavigator.kt  FragmentNavigator.kt  NavHostFragment.kt
fly/src/main/java/com/tiamosu/fly/utils/: AntiShakeUtils.kt  ClipboardUtils.kt  FileUtils.kt  FlyRuntime.kt  FlyUtils.kt  FragmentUtils.kt  Platform.kt  Preconditions.kt  RxJavaHelper.kt
fly/src/main/res/anim/: fly_slide_enter.xml  fly_slide_exit.xml  fly_slide_pop_enter.xml  fly_slide_pop_exit.xml
fly/src/main/res/drawable/: fly_shape_loading_bg.xml
fly/src/main/res/layout/: fly_dialog_loading.xml
fly/src/main/res/values/: styles.xml  values.xml
fly/src/main/res/xml/: network_security_config.xml
module/module_common/: build.gradle
module/module_common/src/main/: AndroidManifest.xml
module/module_common/src/main/res/drawable/: shape_loading_bg.xml
module/module_common/src/main/res/layout/: fragment_empty.xml  layout_load_empty.xml  layout_load_error.xml
module/module_common/src/main/res/values/: attrs.xml  styles.xml
(+439 files in other folders)
