apply plugin: 'com.github.dcendents.android-maven'

def projectVersion = Publish.publishVersion
def projectGroupId = Publish.groupId
def projectName = POM_NAME

version = projectVersion
group = projectGroupId

if (project.hasProperty("kotlin")) {
    // Disable creating javaDocs
    tasks.withType(Javadoc) {
        enabled = false
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    getArchiveClassifier().set('sources')
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    getArchiveClassifier().set('javadoc')
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version projectVersion
        links "http://docs.oracle.com/javase/7/docs/api"
        title projectName
    }
}
