## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 07 15:17:21 CST 2020
org.gradle.jvmargs=-Xmx2048M
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
android.injected.testOnly=false
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
#
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
#
#\u6784\u5EFA\u521D\u59CB\u5316\u9700\u8981\u6267\u884C\u8BB8\u591A\u4EFB\u52A1\uFF0C\u4F8B\u5982java\u865A\u62DF\u673A\u7684\u542F\u52A8\uFF0C\u52A0\u8F7D\u865A\u62DF\u673A\u73AF\u5883\uFF0C\u52A0\u8F7Dclass\u6587\u4EF6\u7B49\u7B49\uFF0C\u914D\u7F6E\u6B64\u9879\u53EF\u4EE5\u5F00\u542F\u7EBF\u7A0B\u5B88\u62A4\uFF0C\u5E76\u4E14\u4EC5\u4EC5\u7B2C\u4E00\u6B21\u7F16\u8BD1\u65F6\u4F1A\u5F00\u542F\u7EBF\u7A0B\uFF08Gradle 3.0\u7248\u672C\u4EE5\u540E\u9ED8\u8BA4\u652F\u6301\uFF09
org.gradle.daemon=true
#\u5F00\u542F\u5E76\u884C\u7F16\u8BD1\uFF0C\u76F8\u5F53\u4F7F\u7528\u4E86\u591A\u7EBF\u7A0B\uFF0C\u4EC5\u4EC5\u9002\u7528\u4E8E\u6A21\u5757\u5316\u9879\u76EE\uFF08\u5B58\u5728\u591A\u4E2A Library \u5E93\u5DE5\u7A0B\u4F9D\u8D56\u4E3B\u5DE5\u7A0B\uFF09
org.gradle.parallel=true
#\u5F00\u542F\u6784\u5EFA\u7F13\u5B58\uFF0CGradle 3.5\u65B0\u7684\u7F13\u5B58\u673A\u5236\uFF0C\u53EF\u4EE5\u7F13\u5B58\u6240\u6709\u4EFB\u52A1\u7684\u8F93\u51FA\uFF0C\u4E0D\u540C\u4E8EbuildCache\u4EC5\u4EC5\u7F13\u5B58dex\u7684\u5916\u90E8libs\uFF0C\u5B83\u53EF\u4EE5\u590D\u7528\u4EFB\u4F55\u65F6\u5019\u7684\u6784\u5EFA\u7F13\u5B58\uFF0C\u8BBE\u7F6E\u5305\u62EC\u5176\u5B83\u5206\u652F\u7684\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true
#\u6700\u5927\u7684\u4F18\u52BF\u5728\u4E8E\u5E2E\u52A9\u591A Moudle \u7684\u5DE5\u7A0B\u63D0\u901F\uFF0C\u5728\u7F16\u8BD1\u591A\u4E2A Module \u76F8\u4E92\u4F9D\u8D56\u7684\u9879\u76EE\u65F6\uFF0CGradle \u4F1A\u6309\u9700\u9009\u62E9\u8FDB\u884C\u7F16\u8BD1\uFF0C\u5373\u4EC5\u4EC5\u7F16\u8BD1\u76F8\u5173\u7684 Module
org.gradle.configureondemand=true
#

