# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
#
# publish - MavenCentral
publish.groupId=com.gitee.tiamosu
publish.artifactId=fly
#publish.artifactId=fly-http
#publish.artifactId=fly-imageloader-glide
publish.version=4.4.4
#
publish.name=X-MVVMFly
publish.description=An Android library.
publish.year=2022
publish.url=https://gitee.com/tiamosu/X-MVVMFly/
# \u8BB8\u53EF\u8BC1\u540D\u79F0\u548C\u5730\u5740
publish.licenseDist=repo
publish.licenseName=The Apache Software License, Version 2.0
publish.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
# \u7248\u672C\u63A7\u5236\u4ED3\u5E93\u5730\u5740
publish.scmUrl=https://gitee.com/tiamosu/X-MVVMFly/
publish.scmConnection=scm:git:git://gitee.com/tiamosu/X-MVVMFly.git
publish.scmDeveloperConnection=scm:git:ssh://gitee.com/tiamosu/X-MVVMFly.git
# \u5F00\u53D1\u8005\u4FE1\u606F
publish.developerName=Tiamosu
publish.developerUrl=https://gitee.com/tiamosu/
publish.developerEmail=137359049@qq.com