apply {
    from "${rootDir.path}/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':fly')

    api(Deps.disklrucache) {
        transitive(true)
    }
    api(Deps.okhttp3_logging_interceptor) {
        transitive(true)
        exclude module: 'okhttp'
        exclude module: 'kotlin-stdlib-jdk8'
    }
}

apply from: "${rootDir.path}/publish.gradle"