apply {
    from "${rootDir.path}/config_lib.gradle"
}

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //flyNavigation
    api Deps.fly_navigation
    api Deps.fly_databinding

    //rx
    api Deps.rxjava3
    api(Deps.rxandroid3) {
        exclude module: 'rxjava'
    }
    api(Deps.rxerrorhandler) {
        exclude module: 'kotlin-stdlib'
    }

    //retrofit2
    api(Deps.retrofit2) {
        exclude module: 'okhttp'
    }
    api(Deps.retrofit2_adapter_rxjava2) {
        exclude module: 'rxjava'
        exclude module: 'retrofit'
        exclude module: 'reactive-streams'
    }
    api(Deps.retrofit2_converter_gson) {
        exclude module: 'gson'
        exclude module: 'retrofit'
    }
    api Deps.gson

    //okhttp3
    api(Deps.okhttp3) {
        exclude module: 'okio'
        exclude module: 'kotlin-stdlib'
    }
    api(Deps.okio) {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-common'
    }

    //dagger2
    api Deps.dagger2
    kapt Deps.dagger2_apt

    //常用的util库
    api Deps.utilcode

    //unPeekLiveData
    api Deps.unpeek_livedata
}

apply from: "${rootDir.path}/config_publish.gradle"