apply {
    from "${rootDir.path}/config_lib.gradle"
}

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    api Deps.kotlin_stdlib
    api(Deps.kotlin_stdlib_jdk8) {
        exclude module: 'kotlin-stdlib'
    }

    //androidx
    api(Deps.androidx_appcompat) {
        exclude module: 'core'
        exclude module: 'fragment'
        exclude module: 'annotation'
        exclude group: 'androidx.lifecycle'
    }
    api(Deps.androidx_core_ktx) {
        exclude module: 'annotation'
        exclude module: 'kotlin-stdlib'
        exclude module: 'lifecycle-runtime'
    }
    api Deps.androidx_annotation

    //fragment
    api(Deps.androidx_fragment) {
        exclude module: 'core'
        exclude module: 'annotation'
        exclude module: 'collection'
        exclude group: 'androidx.lifecycle'
    }
    api(Deps.androidx_navigation_runtime) {
        exclude module: 'activity'
        exclude module: 'savedstate'
        exclude group: 'androidx.lifecycle'
    }

    //lifecycle
    api(Deps.lifecycle_runtime) {
        exclude module: 'annotation'
    }
    api(Deps.lifecycle_common_java8) {
        exclude module: 'annotation'
        exclude module: 'lifecycle-common'
    }
    api(Deps.lifecycle_viewmodel_ktx) {
        exclude module: 'kotlin-stdlib'
    }
    api(Deps.lifecycle_livedata_ktx) {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlinx-coroutines-core'
    }

    //rx
    api Deps.rxjava3
    api(Deps.rxandroid3) {
        exclude module: 'rxjava'
    }
    api(Deps.rxerrorhandler) {
        exclude module: 'kotlin-stdlib'
    }

    //retrofit2
    api(Deps.retrofit2) {
        exclude module: 'okhttp'
    }
    api(Deps.retrofit2_adapter_rxjava2) {
        exclude module: 'rxjava'
        exclude module: 'retrofit'
        exclude module: 'reactive-streams'
    }
    api(Deps.retrofit2_converter_gson) {
        exclude module: 'gson'
        exclude module: 'retrofit'
    }

    //gson
    api Deps.gson

    //okhttp3
    api(Deps.okhttp3) {
        exclude module: 'okio'
        exclude module: 'kotlin-stdlib'
    }
    api(Deps.okio) {
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlin-stdlib-common'
    }

    //dagger2
    api Deps.dagger2
    kapt Deps.dagger2_apt

    //常用的util库
    api Deps.utilcode

    //unPeekLiveData
    api Deps.unpeek_livedata
}