apply {
    from "${rootDir.path}/config_module.gradle"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fly')
    api project(':fly-http')
    api project(':fly-imageloader-glide')

    api Deps.androidx_constraint_layout
    api Deps.androidx_viewpager2
    api Deps.loadsir
    api Deps.gsonfactory

    implementation Deps.okhttp3_logging_interceptor
    debugImplementation Deps.leakcanary_android
}
