apply {
    from "${rootDir.path}/config_module.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fly')
    api project(':fly-http')
    api project(':fly-imageloader-glide')
    api project(':fly-livedata-bus')

    api Deps.androidx_multidex
    api Deps.androidx_constraint_layout
    debugImplementation Deps.leakcanary_android
}