apply {
    from "${rootDir.path}/config_app.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':fly')
    implementation project(':fly-http')
    implementation project(':fly-imageloader-glide')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
