<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_sharedFragment"
            app:destination="@id/sharedFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_mainFragment_to_httpFragment"
            app:destination="@id/httpFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_mainFragment_to_glideFragment"
            app:destination="@id/glideFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_mainFragment_to_loadSirFragment"
            app:destination="@id/loadSirFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_mainFragment_to_viewPager2Fragment"
            app:destination="@id/viewPager2Fragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.SharedFragment"
        tools:layout="@layout/fragment_shared">

        <action
            android:id="@+id/action_sharedFragment_to_newsFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/httpFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.HttpFragment"
        tools:layout="@layout/fragment_http">

        <action
            android:id="@+id/action_httpFragment_to_basicRequestFragment"
            app:destination="@id/basicRequestFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_httpFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_httpFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />

        <action
            android:id="@+id/action_httpFragment_to_cacheFragment"
            app:destination="@id/cacheFragment"
            app:enterAnim="@anim/h_fragment_enter"
            app:exitAnim="@anim/h_fragment_exit"
            app:popEnterAnim="@anim/h_fragment_pop_enter"
            app:popExitAnim="@anim/h_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/basicRequestFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.BasicRequestFragment"
        tools:layout="@layout/fragment_basic_request" />

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.UploadFragment"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.DownloadFragment"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/cacheFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.CacheFragment"
        tools:layout="@layout/fragment_cache" />

    <fragment
        android:id="@+id/glideFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.GlideFragment"
        tools:layout="@layout/fragment_glide" />

    <fragment
        android:id="@+id/loadSirFragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.LoadSirFragment"
        tools:layout="@layout/fragment_loadsir" />

    <fragment
        android:id="@+id/viewPager2Fragment"
        android:name="com.tiamosu.fly.demo.ui.fragments.ViewPager2Fragment"
        tools:layout="@layout/fragment_viewpager2" />
</navigation>