<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="all">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get请求" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="post请求" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_put"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="put请求" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="delete请求" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_request_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="自定义请求" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>