<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:ignore="all">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/load_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Success"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>