<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.tiamosu.fly.demo.ui.views.tabview.TabBarLayout
            android:id="@+id/main_tabBarLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <com.tiamosu.fly.demo.ui.views.tabview.TabBarItem
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbi_selected="true"
                app:tbi_text="首页"
                app:tbi_textNormalColor="@android:color/white"
                app:tbi_textSelectedColor="@color/colorAccent"
                app:tbi_textSize="12dp" />

            <com.tiamosu.fly.demo.ui.views.tabview.TabBarItem
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbi_text="新闻"
                app:tbi_textNormalColor="@android:color/white"
                app:tbi_textSelectedColor="@color/colorAccent"
                app:tbi_textSize="12dp" />

            <com.tiamosu.fly.demo.ui.views.tabview.TabBarItem
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbi_text="发现"
                app:tbi_textNormalColor="@android:color/white"
                app:tbi_textSelectedColor="@color/colorAccent"
                app:tbi_textSize="12dp" />

            <com.tiamosu.fly.demo.ui.views.tabview.TabBarItem
                android:layout_width="0pt"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tbi_text="我的"
                app:tbi_textNormalColor="@android:color/white"
                app:tbi_textSelectedColor="@color/colorAccent"
                app:tbi_textSize="12dp" />
        </com.tiamosu.fly.demo.ui.views.tabview.TabBarLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>