<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">

    <data>

        <variable
            name="click"
            type="com.tiamosu.fly.demo.ui.fragments.MainFragment.ClickProxy" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.startShared()}"
            android:text="SharedViewModel 应用"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->click.startBus()}"
            android:text="LiveDataBus 应用"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->click.startHttp()}"
            android:text="Http应用页面"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->click.startGlide()}"
            android:text="Glide应用页面"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{()->click.startLoadSir()}"
            android:text="LoadSir应用页面"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>